BellRingers/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Middleshire Bell Ringers Association Members"
        Height="470"
        Width="600"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle"
       TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Style="{StaticResource bellRingersFontStyle}"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="44" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource bellRingersStyle}" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="44" Margin="287,10,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Style="{StaticResource bellRingersFontStyle}"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="44" Margin="406,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20" Style="{StaticResource bellRingersStyle}"/>
        <Label Content="Tower" HorizontalAlignment="Left" Height="48" Margin="10,90,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Style="{StaticResource bellRingersFontStyle}"/>
        <ComboBox x:Name="towerNames" HorizontalAlignment="Right" Height="48" Margin="0,90,251,0" VerticalAlignment="Top" Width="208" FontSize="20" Style="{StaticResource bellRingersFontStyle}"/>
        <CheckBox x:Name="isCaptain" Content="Captain" HorizontalAlignment="Left" Height="48" Margin="411,90,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Style="{StaticResource bellRingersFontStyle}"/>
        <Label Content="Member Since" HorizontalAlignment="Left" Height="44" Margin="10,168,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <DatePicker x:Name="memberSince" HorizontalAlignment="Left" Height="44" Margin="170,168,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <GroupBox x:Name="yearsExperience" Header="Experience" HorizontalAlignment="Left" Height="200" Margin="10,229,0,0" VerticalAlignment="Top" Width="188" FontSize="20">
            <StackPanel Margin="0,0,0,0" Name="stackPanel1" >
                <RadioButton Content="Up to 1 year" Name="novice"/>
                <RadioButton Content="1 to 4 years" Name="intermediate"/>
                <RadioButton Content="5 to 9 years" Name="experienced"/>
                <RadioButton Content="10 or more years" Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="184" Margin="236,245,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource bellRingersFontStyle}"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="39" Margin="454,261,0,0" VerticalAlignment="Top" Width="86" FontSize="20" Style="{StaticResource bellRingersStyle}" Click="Add_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="46" Margin="454,342,0,0" VerticalAlignment="Top" Width="86" FontSize="20" Style="{StaticResource bellRingersStyle}" Click="Clear_Click"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0"
           VerticalAlignment="Top" Width="Auto">
            <Menu Name="menu1" Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Member" Name="newMember" >
                        <MenuItem.Icon>
                            <Image Source="alo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Member Details" Name="saveMember" />
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="about" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
